{
  "name": "enable-banking-mcp",
  "version": "0.3.0-beta.3",
  "description": "Personal, noncommercial read-only MCP server for Enable Banking AIS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcosvrs/enable-banking-mcp.git"
  },
  "homepage": "https://github.com/marcosvrs/enable-banking-mcp",
  "bugs": {
    "url": "https://github.com/marcosvrs/enable-banking-mcp/issues"
  },
  "type": "module",
  "bin": {
    "enable-banking-mcp": "dist/server.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.txt"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "start": "node dist/server.js",
    "test": "npm run build && node --test test/*.test.mjs",
    "privacy:scan": "node scripts/privacy-scan.mjs --all",
    "privacy:staged": "node scripts/privacy-scan.mjs --staged",
    "privacy:history": "node scripts/privacy-scan.mjs --history",
    "privacy:install-hooks": "node scripts/install-hooks.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.5.2"
  },
  "devDependencies": {
    "@types/node": "25.0.0",
    "typescript": "5.9.3"
  }
}
